.container-fluid
  .row#mi-layout
    .col-md-6
      textarea#mi-editor
      button#mi-run-btn.btn.btn-primary
        ' KRESLI!

    .col-md-6
      canvas#mi-canvas
      h3
        ' Velikost
        ' 300 x 500
      button#mi-clear-btn.btn
        ' VYMAZ
      button#mi-stop-btn.btn
        ' ZASTAV
