.container-fluid
  .row#mi-layout
    .col-md-6
      textarea#mi-editor
      a#mi-run-button.btn.btn-primary
        ' KRESLI!

    .col-md-6
      canvas#mi-canvas
      h3 
        ' Velikost  
        ' 300 x 500
